// app/assets/stylesheets/application.css.sass

@import "bootstrap-sprockets"
@import "bootstrap"

body

  background-color: #3e4955
  background-image: url("/ocean.jpg")
  font-family: Verdana, Arial, sans-serif

h1
  color: white
  font-weight: bolder
  text-shadow: 2px 2px #ff0000


#navbar
  background-image: -webkit-linear-gradient(top, #5a5a5a 0%, #0c0c0c 100%)
  padding-top: 3%
  padding-bottom: 3%
  max-width: 800px
  width: 800px
  margin: auto
  height: 90px

.main-container
  max-width: 800px
  width: 800px
  background-color: white
  margin: auto

input[type=text]
  width: 506px
  height: 30px
  margin-left: 20px
  text-align: left
  border-radius: 5px

button
  background-color: #e4bd28
  background-image: -webkit-radial-gradient(circle, #ffffe6, #e4bd28)
  font-weight: bolder
  font-size: 26px
  border: black solid 1px

form
  float: left
  margin-left: 2%

#sidebar-new
  border-left: grey solid 1px
